/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.tempcontacts;

public final class R {
    public static final class array {
        public static final int calendar_days=0x7f060003;
        /**  calendar strings  
         */
        public static final int calendar_months=0x7f060002;
        public static final int calendar_weekdays=0x7f060004;
        public static final int call_info=0x7f060001;
        public static final int contact_info=0x7f060000;
        public static final int termspicker_terms=0x7f060005;
    }
    public static final class attr {
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int customFont=0x7f010000;
    }
    public static final class color {
        public static final int black=0x7f040001;
        public static final int focused=0x7f040008;
        public static final int journal_entry_listitem_text_color=0x7f040005;
        public static final int note_text_disabled=0x7f040006;
        public static final int reaction_color_selected=0x7f040003;
        public static final int selected=0x7f040009;
        public static final int static_text_color=0x7f040004;
        public static final int symptom_color_selected=0x7f040002;
        public static final int tab_background=0x7f040007;
        public static final int white=0x7f040000;
    }
    public static final class drawable {
        public static final int action_bar=0x7f020000;
        public static final int add_group=0x7f020001;
        public static final int archive=0x7f020002;
        public static final int arraw_down=0x7f020003;
        public static final int arraw_down_click=0x7f020004;
        public static final int arraw_up=0x7f020005;
        public static final int arraw_up_click=0x7f020006;
        public static final int arrow_left_calendar=0x7f020007;
        public static final int arrow_right_calendar=0x7f020008;
        public static final int bg=0x7f020009;
        public static final int blacklist=0x7f02000a;
        public static final int blue_bg_with_text=0x7f02000b;
        public static final int but_calling=0x7f02000c;
        public static final int button=0x7f02000d;
        public static final int cal_left_arrow_off=0x7f02000e;
        public static final int cal_left_arrow_on=0x7f02000f;
        public static final int cal_right_arrow_off=0x7f020010;
        public static final int cal_right_arrow_on=0x7f020011;
        public static final int calendar=0x7f020012;
        public static final int calendar_bar=0x7f020013;
        public static final int calendar_bg_orange=0x7f020014;
        public static final int calendar_button_selector=0x7f020015;
        public static final int calendar_centralheader=0x7f020016;
        public static final int calendar_left_arrow_selector=0x7f020017;
        public static final int calendar_right_arrow_selector=0x7f020018;
        public static final int calendar_tile=0x7f020019;
        public static final int calendar_tile_small=0x7f02001a;
        public static final int calendar_top_header=0x7f02001b;
        public static final int calendar_view=0x7f02001c;
        public static final int call=0x7f02001d;
        public static final int cart=0x7f02001e;
        public static final int clean=0x7f02001f;
        public static final int close=0x7f020020;
        public static final int close_lite=0x7f020021;
        public static final int color_group_blue=0x7f020022;
        public static final int color_group_dark_blue=0x7f020023;
        public static final int color_group_gray=0x7f020024;
        public static final int color_group_green=0x7f020025;
        public static final int color_group_pinc=0x7f020026;
        public static final int color_group_purple=0x7f020027;
        public static final int color_group_red=0x7f020028;
        public static final int color_group_yellow=0x7f020029;
        public static final int copy=0x7f02002a;
        public static final int cursor_drawable=0x7f02002b;
        public static final int dialog_button=0x7f02002c;
        public static final int dialog_item_color=0x7f02002d;
        public static final int dialog_list_selector=0x7f02002e;
        public static final int edit=0x7f02002f;
        public static final int editing=0x7f020030;
        public static final int event_time_blue_user=0x7f020031;
        public static final int event_time_green_user=0x7f020032;
        public static final int event_time_purple_user=0x7f020033;
        public static final int event_time_red_user=0x7f020034;
        public static final int event_time_several_users=0x7f020035;
        public static final int event_time_yellow_user=0x7f020036;
        public static final int grid_cell=0x7f020037;
        public static final int group_blue=0x7f020038;
        public static final int group_green=0x7f020039;
        public static final int group_purple=0x7f02003a;
        public static final int group_red=0x7f02003b;
        public static final int group_yellow=0x7f02003c;
        public static final int ic_copy=0x7f02003d;
        public static final int ic_launcher=0x7f02003e;
        public static final int icon=0x7f02003f;
        public static final int icon_add_event=0x7f020040;
        public static final int icon_call=0x7f020041;
        public static final int icon_delete_archiv=0x7f020042;
        public static final int icon_group=0x7f020043;
        public static final int icon_menu=0x7f020044;
        public static final int icon_phone_book=0x7f020045;
        public static final int icon_save_actionbar=0x7f020046;
        public static final int incoming_call=0x7f020047;
        public static final int info=0x7f020048;
        public static final int launcher=0x7f020049;
        public static final int launcher_icon=0x7f02004a;
        public static final int line_for_calendar=0x7f02004b;
        public static final int line_group=0x7f02004c;
        public static final int listview_divider=0x7f02004d;
        public static final int mark_event_calendar=0x7f02004e;
        public static final int misst_call=0x7f02004f;
        public static final int new_contact=0x7f020050;
        public static final int outgoing_call=0x7f020051;
        public static final int quickly_save=0x7f020052;
        public static final int radio_off=0x7f020053;
        public static final int radio_on=0x7f020054;
        public static final int remove=0x7f020055;
        public static final int save=0x7f020056;
        public static final int single_radio_chice=0x7f020057;
        public static final int sms=0x7f020058;
        public static final int star_off=0x7f020059;
        public static final int star_on=0x7f02005a;
        public static final int terms_picker_button=0x7f02005b;
        public static final int user_blue=0x7f02005c;
        public static final int user_blue_ev=0x7f02005d;
        public static final int user_blue_group=0x7f02005e;
        public static final int user_blue_group_ev=0x7f02005f;
        public static final int user_dark_blue=0x7f020060;
        public static final int user_dark_blue_ev=0x7f020061;
        public static final int user_dark_blue_group=0x7f020062;
        public static final int user_gray=0x7f020063;
        public static final int user_gray_ev=0x7f020064;
        public static final int user_gray_group=0x7f020065;
        public static final int user_green=0x7f020066;
        public static final int user_green_ev=0x7f020067;
        public static final int user_green_group=0x7f020068;
        public static final int user_green_group_ev=0x7f020069;
        public static final int user_not_group=0x7f02006a;
        public static final int user_not_group_ev=0x7f02006b;
        public static final int user_pink=0x7f02006c;
        public static final int user_pink_ev=0x7f02006d;
        public static final int user_pink_group=0x7f02006e;
        public static final int user_purple=0x7f02006f;
        public static final int user_purple_ev=0x7f020070;
        public static final int user_purple_group=0x7f020071;
        public static final int user_purple_group_ev=0x7f020072;
        public static final int user_red=0x7f020073;
        public static final int user_red_ev=0x7f020074;
        public static final int user_red_group=0x7f020075;
        public static final int user_red_group_ev=0x7f020076;
        public static final int user_yellow=0x7f020077;
        public static final int user_yellow_ev=0x7f020078;
        public static final int user_yellow_group=0x7f020079;
        public static final int user_yellow_group_ev=0x7f02007a;
    }
    public static final class id {
        public static final int activity_main=0x7f090000;
        public static final int addExerciseButton=0x7f090003;
        public static final int add_group_image=0x7f09002b;
        public static final int archive=0x7f090054;
        public static final int archive_itemDelete=0x7f09004f;
        public static final int archive_preference=0x7f090050;
        public static final int archive_restore=0x7f090051;
        public static final int btnDialogCancel=0x7f090027;
        public static final int btnDialogOk=0x7f090028;
        public static final int btn_add_group=0x7f090034;
        public static final int calendar=0x7f090012;
        public static final int calendar_day_gridcell=0x7f09000d;
        public static final int calendarheader=0x7f090013;
        public static final int callCheckbox=0x7f090017;
        public static final int contactCheckbox=0x7f090007;
        public static final int contactDays=0x7f09000c;
        public static final int contactIcon=0x7f090009;
        public static final int contactName=0x7f09000a;
        public static final int contactNumber=0x7f09000b;
        public static final int contactSearch=0x7f09001f;
        public static final int contact_label=0x7f090019;
        public static final int contact_radioBtn=0x7f090018;
        public static final int contacts_count_textView=0x7f090033;
        public static final int contacts_count_textView_label=0x7f090032;
        public static final int contacts_import=0x7f090055;
        public static final int currentMonth=0x7f090010;
        public static final int dash_alt_item_layout=0x7f090006;
        public static final int dialog_header=0x7f090026;
        public static final int dialog_image=0x7f090024;
        public static final int dialog_radioBtn=0x7f090025;
        public static final int dialog_text=0x7f090023;
        public static final int exerciseInput=0x7f090002;
        public static final int filter=0x7f090052;
        public static final int groupCheckbox=0x7f090029;
        public static final int groupIconsGridView=0x7f09002f;
        public static final int group_name_edittext=0x7f09002e;
        public static final int group_save=0x7f090058;
        public static final int group_terms_edittext=0x7f090031;
        public static final int header=0x7f09002c;
        public static final int header_line=0x7f090014;
        public static final int itemDelete=0x7f090056;
        public static final int mainTextView=0x7f090001;
        public static final int menu_sep1=0x7f09001b;
        public static final int new_contact_image=0x7f09001e;
        public static final int new_contact_info=0x7f090021;
        public static final int new_contact_name=0x7f090020;
        public static final int new_contact_number=0x7f090022;
        public static final int new_group_adding=0x7f09002a;
        public static final int new_group_layout=0x7f09002d;
        public static final int nextMonth=0x7f090011;
        public static final int np=0x7f090037;
        public static final int num_events_per_day=0x7f09000e;
        public static final int pasteBtn=0x7f090043;
        public static final int picker_current_week=0x7f09004d;
        public static final int picker_last_week=0x7f09004c;
        public static final int picker_next_week=0x7f09004e;
        public static final int preferences=0x7f090053;
        public static final int prevMonth=0x7f09000f;
        public static final int profileSwitcher=0x7f09001c;
        public static final int progressbar=0x7f09001d;
        public static final int put_to_archive=0x7f090057;
        public static final int reminder_close=0x7f09005a;
        public static final int reminder_contact_choose=0x7f090041;
        public static final int reminder_dialog_btnPanel=0x7f090048;
        public static final int reminder_dialog_close=0x7f09004b;
        public static final int reminder_dialog_edit=0x7f090049;
        public static final int reminder_dialog_number=0x7f090045;
        public static final int reminder_dialog_remove=0x7f09004a;
        public static final int reminder_info=0x7f090042;
        public static final int reminder_name=0x7f09003f;
        public static final int reminder_note=0x7f090047;
        public static final int reminder_note_label=0x7f090046;
        public static final int reminder_number=0x7f090040;
        public static final int reminder_save=0x7f090059;
        public static final int reminders_list=0x7f090015;
        public static final int remonder_dialog=0x7f090044;
        public static final int save_term_textView=0x7f090030;
        public static final int scrolltableLayout1=0x7f09003b;
        public static final int selectAllArchive=0x7f090004;
        public static final int selectAllArchive_chb=0x7f090005;
        public static final int tableLayout1=0x7f09003c;
        public static final int tableRow1=0x7f09003d;
        public static final int terms_picker_header=0x7f090035;
        public static final int textViewPlus1=0x7f09003e;
        public static final int thumbnail=0x7f090016;
        public static final int thumbnail2=0x7f09001a;
        public static final int thumbnail3=0x7f090008;
        public static final int week_btn_cancel=0x7f090039;
        public static final int week_btn_save=0x7f09003a;
        public static final int week_minus=0x7f090036;
        public static final int week_plus=0x7f090038;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int archive_action_bar=0x7f030001;
        public static final int archive_fragment=0x7f030002;
        public static final int archive_item=0x7f030003;
        public static final int archive_listview=0x7f030004;
        public static final int basic_listview=0x7f030005;
        public static final int calendar_day_gridcell=0x7f030006;
        public static final int calendar_hour_view=0x7f030007;
        public static final int calendar_view=0x7f030008;
        public static final int call_archive_item=0x7f030009;
        public static final int call_item=0x7f03000a;
        public static final int calls_fragment=0x7f03000b;
        public static final int contact_archive_item=0x7f03000c;
        public static final int contact_choose_reminder_item=0x7f03000d;
        public static final int contact_fragment_header=0x7f03000e;
        public static final int contact_item=0x7f03000f;
        public static final int contact_save=0x7f030010;
        public static final int contacts_choose_reminder=0x7f030011;
        public static final int contacts_fragment=0x7f030012;
        public static final int dialog_listview=0x7f030013;
        public static final int dialog_row=0x7f030014;
        public static final int filter_dialog_row=0x7f030015;
        public static final int fiter_dialog_listview=0x7f030016;
        public static final int group_choose_item=0x7f030017;
        public static final int group_item=0x7f030018;
        public static final int groups_fragment=0x7f030019;
        public static final int new_contact_groups_header=0x7f03001a;
        public static final int new_group=0x7f03001b;
        public static final int number_picker=0x7f03001c;
        public static final int preferences=0x7f03001d;
        public static final int reminder=0x7f03001e;
        public static final int reminder_bar=0x7f03001f;
        public static final int reminder_dialog=0x7f030020;
        public static final int reminder_item=0x7f030021;
        public static final int terms_picker=0x7f030022;
    }
    public static final class menu {
        public static final int archive_menu=0x7f080000;
        public static final int call_menu=0x7f080001;
        public static final int contact_menu=0x7f080002;
        public static final int contacts_archive_menu=0x7f080003;
        public static final int group_menu=0x7f080004;
        public static final int main_menu=0x7f080005;
        public static final int new_group_menu=0x7f080006;
        public static final int reminder_menu=0x7f080007;
    }
    public static final class string {
        public static final int add_contact_button=0x7f050017;
        public static final int add_group=0x7f05000d;
        public static final int add_new_group_button=0x7f050018;
        public static final int app_name=0x7f050001;
        public static final int archive=0x7f05000b;
        public static final int archive_preference=0x7f05000f;
        public static final int archive_restore=0x7f050010;
        public static final int calendar=0x7f050007;
        /**  tab names 
         */
        public static final int calls=0x7f050004;
        /** 
  This file is automatically generated by Crashlytics to uniquely 
  identify individual builds of your Android application.

  Do NOT modify, delete, or commit to source control!

         */
        public static final int com_crashlytics_android_build_id=0x7f050000;
        /** toasts 
         */
        public static final int contact_choose_name=0x7f050025;
        public static final int contact_choose_number=0x7f050026;
        public static final int contact_choosing=0x7f050024;
        public static final int contact_correct_number_format_toast=0x7f050027;
        /** contact save strings 
         */
        public static final int contact_save_title=0x7f050023;
        /** contact fragment 
         */
        public static final int contact_searching=0x7f05002c;
        public static final int contacts=0x7f050005;
        public static final int contacts_archive=0x7f05000c;
        public static final int contacts_count_textView=0x7f050016;
        public static final int contacts_import=0x7f050040;
        public static final int contacts_importing_dialog=0x7f05002d;
        public static final int dialog_all_calls=0x7f050055;
        public static final int dialog_archive=0x7f050049;
        public static final int dialog_autosave=0x7f050048;
        public static final int dialog_bufer=0x7f05004a;
        public static final int dialog_calendar=0x7f050047;
        /**  strings for dialogs 
         */
        public static final int dialog_call=0x7f050045;
        public static final int dialog_call_filter_name=0x7f050051;
        public static final int dialog_cancel=0x7f050050;
        public static final int dialog_contact_filter_name=0x7f050056;
        public static final int dialog_delete_contact_from_group=0x7f05004e;
        public static final int dialog_edit=0x7f05004b;
        public static final int dialog_group_clean=0x7f050057;
        public static final int dialog_group_delete=0x7f050058;
        public static final int dialog_incoming=0x7f050052;
        public static final int dialog_info=0x7f05004c;
        public static final int dialog_info_additional=0x7f05005d;
        public static final int dialog_info_days_save=0x7f05005b;
        public static final int dialog_info_group=0x7f05005c;
        public static final int dialog_info_name=0x7f050059;
        public static final int dialog_info_number=0x7f05005a;
        public static final int dialog_missed=0x7f050054;
        public static final int dialog_ok=0x7f05004f;
        public static final int dialog_outcoming=0x7f050053;
        public static final int dialog_save=0x7f05004d;
        public static final int dialog_sms=0x7f050046;
        public static final int download=0x7f050044;
        public static final int download_toast=0x7f050037;
        public static final int filter=0x7f050008;
        public static final int friday=0x7f05003c;
        public static final int group_acquaintance=0x7f05001c;
        public static final int group_choose_icon=0x7f05001f;
        /**  toasts 
         */
        public static final int group_choose_name=0x7f05001e;
        public static final int group_choosing=0x7f050019;
        public static final int group_family=0x7f05001b;
        public static final int group_friends=0x7f05001a;
        public static final int group_job=0x7f05001d;
        public static final int group_name_textView=0x7f050012;
        /** group fragment 
         */
        public static final int group_no_contacts_toast=0x7f050036;
        public static final int groups=0x7f050006;
        public static final int hello_world=0x7f050002;
        public static final int indicator_textView=0x7f050013;
        public static final int menu_settings=0x7f050003;
        public static final int monday=0x7f050038;
        public static final int new_contact_info=0x7f050021;
        /**  new contact strings 
         */
        public static final int new_contact_name=0x7f050020;
        public static final int new_contact_number=0x7f050022;
        /**  new group strings 
         */
        public static final int new_group=0x7f050011;
        public static final int preferences=0x7f05000a;
        public static final int put_to_archive=0x7f050009;
        public static final int remind_notification=0x7f050043;
        public static final int remind_title=0x7f050042;
        public static final int reminder_correct_number_format_toast=0x7f050035;
        /** toasts 
         */
        public static final int reminder_event_name_toast=0x7f050033;
        public static final int reminder_info=0x7f050032;
        public static final int reminder_name=0x7f050030;
        /**  reminder dialog strings  
         */
        public static final int reminder_note=0x7f05003f;
        public static final int reminder_number=0x7f050031;
        public static final int reminder_number_toast=0x7f050034;
        /** reminder activity 
         */
        public static final int reminder_title=0x7f05002f;
        public static final int saturday=0x7f05003d;
        public static final int save_term_textView=0x7f050014;
        public static final int save_term_textView_label=0x7f050015;
        public static final int select_all_archive=0x7f050041;
        public static final int sunday=0x7f05003e;
        public static final int thursday=0x7f05003b;
        public static final int tuesday=0x7f050039;
        /** call strings 
         */
        public static final int unknown_call=0x7f05002e;
        public static final int value_pref=0x7f05000e;
        public static final int wednesday=0x7f05003a;
        /** terms picker 
         */
        public static final int week=0x7f050028;
        public static final int week_cancel=0x7f05002a;
        public static final int week_save=0x7f050029;
        /** warning toasts 
         */
        public static final int wrn_new_contact_name=0x7f05002b;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
        public static final int CustomDialogTheme=0x7f07000f;
        public static final int CustomTheme=0x7f07000e;
        public static final int FullHeightDialog=0x7f07000c;
        public static final int MyActionBar=0x7f070006;
        public static final int MyActionBar_MenuTextStyle=0x7f070008;
        public static final int OverFlow=0x7f07000b;
        /**  style for the tabs 
	<style name="MyActionBarTabStyle" parent="android:style/Widget.Holo.Light.ActionBarView_TabView">
	    <item name="android:background">#FFFFFF</item>
	    <item name="android:paddingLeft">32dp</item>
	    <item name="android:paddingRight">32dp</item>
	</style>
         */
        public static final int Theme_AndroidDevelopers=0x7f070002;
        /**  other activity and action bar styles here 
         */
        public static final int Theme_MyStyle=0x7f070007;
        public static final int Theme_SelectDate=0x7f070010;
        public static final int Widget_EditText_Black=0x7f070011;
        public static final int Your_Theme=0x7f07000a;
        public static final int calendar_event_style=0x7f070012;
        public static final int custom_button=0x7f070009;
        public static final int custom_edittext=0x7f070004;
        public static final int custom_textview=0x7f070003;
        public static final int npColour=0x7f07000d;
        public static final int text_row=0x7f070005;
    }
    public static final class styleable {
        /** Attributes that can be used with a CustomTextView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #CustomTextView_android_gravity android:gravity}</code></td><td></td></tr>
           <tr><td><code>{@link #CustomTextView_android_text android:text}</code></td><td></td></tr>
           <tr><td><code>{@link #CustomTextView_android_textColor android:textColor}</code></td><td></td></tr>
           <tr><td><code>{@link #CustomTextView_customFont com.tempcontacts:customFont}</code></td><td></td></tr>
           </table>
           @see #CustomTextView_android_gravity
           @see #CustomTextView_android_text
           @see #CustomTextView_android_textColor
           @see #CustomTextView_customFont
         */
        public static final int[] CustomTextView = {
            0x01010098, 0x010100af, 0x0101014f, 0x7f010000
        };
        /**
          <p>This symbol is the offset where the {@link android.R.attr#gravity}
          attribute's value can be found in the {@link #CustomTextView} array.
          @attr name android:gravity
        */
        public static final int CustomTextView_android_gravity = 1;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#text}
          attribute's value can be found in the {@link #CustomTextView} array.
          @attr name android:text
        */
        public static final int CustomTextView_android_text = 2;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#textColor}
          attribute's value can be found in the {@link #CustomTextView} array.
          @attr name android:textColor
        */
        public static final int CustomTextView_android_textColor = 0;
        /**
          <p>This symbol is the offset where the {@link com.tempcontacts.R.attr#customFont}
          attribute's value can be found in the {@link #CustomTextView} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.tempcontacts:customFont
        */
        public static final int CustomTextView_customFont = 3;
    };
}
